<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cTripRegister</title>
    <style>
        /* 清除样式 */
        *{
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul li {
            list-style: none;
        }
        .content{
            width:1170px;
            margin:0 auto;
        }
        .formBox{
            width:1170px;
            height:530px;
            background: url(./images/registerbg.jpg) no-repeat;
            background-size:100% 530px;
        }
        form{
            padding-left:230px;
            width:450px;
            height:530px;

            background:white;
        }
        input{
            display:inline-block;
            margin-left:5px;
        }
        /* 底部 */
        footer {
            width: 100%;
            background: white;
        }

        .footerTop {
            color: rgb(110, 99, 99);
            overflow: hidden;
            margin-top: 50px;
        }

        .footerTop a {
            color: rgb(110, 99, 99);
        }

        .footerTop a:hover {
            color: blue;
        }

        .footerTopLeft,
        .footerTopCenter,
        .footerTopRight {
            float: left;
        }

        .footerTopLeft {
            width: 230px;
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
        }

        .footerTopCenter>ul {
            overflow: hidden;
        }

        .footerTopCenter>ul>li {
            padding: 0 15px;
            border-left: 1px solid #ccc;
            float: left;
        }

        .travelGuide,
        .cooperate,
        .aboutCtrip {
            overflow: hidden;
        }

        .aboutCtrip>li {
            width: 110px;
        }

        .travelGuideLeft,
        .travelGuideRight,
        .cooperateLeft,
        .cooperateRight,
        .aboutCtripLeft,
        .aboutCtripRight {
            float: left;
        }

        .travelGuideLeft>ul>li,
        .travelGuideRight>ul>li {
            height: 30px;
            line-height: 30px;
            width: 80px;
        }

        .cooperateLeft {
            width: 100px;
        }

        .cooperateRight {
            width: 120px;
        }

        .cooperateLeft>ul>li,
        .cooperateRight>ul>li {
            height: 30px;
            line-height: 30px;
        }

        .aboutCtripLeft>ul>li,
        .aboutCtripRight>ul>li {
            height: 30px;
            line-height: 30px;
        }

        .footerTopRight {
            border-left: 1px solid #ccc;
            padding-left: 15px;
        }

        .footerTopRight>a>img {
            padding: 20px 0;
        }
        .info-list {
            margin-top: 30px;
            text-align: center;
        }

        .info-list>a:hover {
            text-decoration: underline;
        }

        .copyright {
            margin-top: 5px;
            text-align: center;
            font-size: 12px;
            color: rgb(136, 132, 132);
        }
    </style>
    <script src="./jquery1.12.4.js"></script>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="./images/ctriplogo.png" alt="">
        </div>
        <div class="formBox">
            <form target="self">
                <table width="449" height="530" border="1" align='center'>
                    <tr>
                        <td colspan="2" align="center">用户名注册</td>
                    </tr>
                    <tr>
                        <td width="116" align="right">姓名：</td>
                        <td width="323">
                            <label>
                                <input type="text" name="username" id="name" />
                                <span id="checkName"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td width="116" align="right">性别：</td>
                        <td width="323">
                            <label>
                                <input type="radio" name="sex" id="male" value="1" />男
                                <input type="radio" name="sex" id="female" value="0" />女
                                <span id="checkSex"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">年龄：</td>
                        <td>
                            <label>
                                <input type="text" name="age" id="age" />
                                <span id="checkAge"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">密码：</td>
                        <td>
                            <label>
                                <input type="password" name="password" id="pwd" />
                                <span id="checkPassword"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">确认密码：</td>
                        <td>
                            <label>
                                <input type="password" name="confirmpassword" id="qpwd" />
                                <span id="confirmPassword"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">手机：</td>
                        <td>
                            <label>
                                <input type="text" name="telnum" id="tel" />
                                <span id="checkTelephone"></span>
                            </label></td>
    
                    </tr>
                    <tr>
                        <td align="right">QQ:</td>
                        <td><label>
                                <input type="text" name="qqnum" id="qq" />
                                <span id="checkQQ"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">邮箱：</td>
                        <td>
                            <label>
                                <input type="text" name="email" id="email" />
                                <span id="checkEmail"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">邮编：</td>
                        <td><label>
                                <input type="text" name="postcode" id="eml" />
                                <span id="checkPostCode"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">身份证：</td>
                        <td><label>
                                <input type="text" name="idcard" id="sname" />
                                <span id="checkIdCardNumber"></span>
                            </label></td>
                    </tr>
                    <tr>
                        <td align="right">验证码：</td>
                        <td>
                            <label>
                                <input type="text" / id="checkCode" name="confirmcode">
                                <span style="width:80px;height: 20px;border: 1px solid red;display: inline-block;"
                                    id="checkCodeSpan"></span>
                                <a href="#" id="codePicture">看不清</a>
                                <span id="res"></span>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td height="36" colspan="2" align="center">
                            <label>
                                <input type="button" id="submitBtn" value="注册" />
                            </label>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <footer>
            <div class="container">
                <div class="footerTop">
                    <div class="footerTopLeft">
                        <h3>为什么选择携程</h3>
                        <p>放心的服务</p>
                        <p>领先的服务标准 独创的保障体系</p>
                        <p>放心的价格</p>
                        <p>具竞争力的价格 无任何隐形费用</p>
                    </div>
                    <div class="footerTopCenter">
                        <ul>
                            <li class="centerFirst">
                                <h3>旅游资讯</h3>
                                <ul class="travelGuide">
                                    <li class="travelGuideLeft">
                                        <ul>
                                            <li><a href="#">宾馆索引</a></li>
                                            <li><a href="#">机票索引</a></li>
                                            <li><a href="#">旅游索引</a></li>
                                            <li><a href="#">邮轮索引</a></li>
                                            <li><a href="#">用车索引</a></li>
                                        </ul>
                                    </li>
                                    <li class="travelGuideRight">
                                        <ul>
                                            <li><a href="#">攻略索引</a></li>
                                            <li><a href="#">网站导航</a></li>
                                            <li><a href="#">火车票索引</a></li>
                                            <li><a href="#">企业差旅索引</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="centerSecond">
                                <h3>加盟合作</h3>
                                <ul class="cooperate">
                                    <li class="cooperateLeft">
                                        <ul>
                                            <li><a href="#">分销联盟</a></li>
                                            <li><a href="#">广告业务</a></li>
                                            <li><a href="#">保险代理</a></li>
                                            <li><a href="#">酒店加盟</a></li>
                                            <li><a href="#">智慧旅游</a></li>
                                        </ul>
                                    </li>
                                    <li class="cooperateRight">
                                        <ul>
                                            <li><a href="#">友情链接</a></li>
                                            <li><a href="#">企业礼品卡采购</a></li>
                                            <li><a href="#">代理合作</a></li>
                                            <li><a href="#">目的地及景区合作</a></li>
                                            <li><a href="#">更多加盟合作</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="centerthird">
                                <h3>关于携程</h3>
                                <ul class="aboutCtrip">
                                    <li class="aboutCtripLeft">
                                        <ul>
                                            <li><a href="#">关于携程</a></li>
                                            <li><a href="#">联系我们</a></li>
                                            <li><a href="#">旅游度假资质</a></li>
                                            <li><a href="#">用户协议</a></li>
                                            <li><a href="#">营业执照</a></li>
                                            <li><a href="#">携程信用卡</a></li>
                                        </ul>
                                    </li>
                                    <li class="aboutCtripRight">
                                        <ul>
                                            <li><a href="#">携程热点</a></li>
                                            <li><a href="#">诚聘英才</a></li>
                                            <li><a href="#">企业公民</a></li>
                                            <li><a href="#">隐私政策</a></li>
                                            <li><a href="#">安全中心</a></li>
                                            <li><a href="#">知识产权</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footerTopRight">
                        <p>微信公众号</p>
                        <a href="#"><img src="./images/er_ctrip_wechat.jpg" alt=""></a>
                        <p>扫一扫,领旅行福利</p>
                    </div>
                </div>
                <div class="footerBottom">
    
                </div>
            </div>
        </footer>
        <div class="info-list">
            <a href="#">网站导航</a> |
            <a href="#">宾馆索引</a> |
            <a href="#">用户协议</a> |
            <a href="#">关于携程</a> |
            <a href="#">企业公民</a> |
            <a href="#">诚聘英才</a> |
            <a href="#">分销联盟</a> |
            <a href="#">企业礼品卡采购</a> |
            <a href="#">代理合作</a> |
            <a href="#">广告业务</a> |
            <a href="#">联系我们</a> |
            <a href="#">返回旧版</a>
        </div>
        <div class="copyright">
            Copyright © 1999-2019, ctrip.com. All rights reserved.
        </div>
    </div>
    
</body>
<script src="./register.js"></script>

</html>